<html>
	<head>
		<title>Google</title>
        <link rel="stylesheet" type="text/css" href="google_Styles.css">
	</head>
	<body>
    	<div class="TopPart">
          <div class="TopMenu">
          	<ul id="NavBar">
           		<li><a class="Me" href="https://github.com/VladislavGavrilin/google-homepage/google-homepage.html">+Me</a></li>
            	<li><a class="Mail" href="https://github.com/VladislavGavrilin/google-homepage/google-homepage.html">Mail</a></li>
                <li><a class="Images" href="https://github.com/VladislavGavrilin/google-homepage/google-homepage.html">Images</a></li>
                <li><a class="Notifications" href="https://github.com/VladislavGavrilin/google-homepage/google-homepage.html"></a></li>
                <li><a class="Menu" href="https://github.com/VladislavGavrilin/google-homepage/google-homepage.html"></a></li>
                <li><a class="Account" href="https://github.com/VladislavGavrilin/google-homepage/google-homepage.html"></a></li>
            </ul>
          </div>	
          <div class="Search">
              <center>
                  <form action="POST">
                      <div id="searchform">
                          <img id = "google-image" src="resources/new-google-logo-png.png"/>
                          <input type="text" id="inputLine"></textarea>
                      </div>
                  </form>
             </center>    
          </div>  
        </div>
	</body>
</html>